# GlidePalette

./: build.gradle
glidepalette/: build.gradle
glidepalette/src/main/java/com/github/florent37/glidepalette/: BitmapPalette.java  GlidePalette.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/florent37/glidepalette/sample/: GlidePaletteMainActivity.java
