apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId "com.github.florent37.glidepalette"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation  "com.android.support:appcompat-v7:$project.supportVersion"
    implementation  "com.android.support:palette-v7:$project.supportVersion"
    implementation  "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"

    implementation  project(":glidepalette")
}
